<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kiji.movielens</groupId>
  <artifactId>movielens-avro</artifactId>

  <packaging>jar</packaging>
  <name>avro-records</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.kiji.movielens</groupId>
    <artifactId>movielens-search-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<!-- Kiji -->
    <dependency>
      <groupId>org.kiji.schema</groupId>
      <artifactId>kiji-schema</artifactId>
    </dependency>

  </dependencies>

	<!-- From https://wiki.scala-lang.org/display/SIW/ScalaEclipseMaven -->
  <build>
    <plugins>
      <!-- Generate Java sources from Avro IDL -->
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-avro-idl</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
              <goal>protocol</goal>
              <goal>idl-protocol</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- &lt;!&ndash; Avro string compiled to java.lang.String instead of CharSequence &ndash;&gt; -->
          <stringType>String</stringType>
          <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
          <testSourceDirectory>${project.basedir}/src/test/avro/</testSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
